.ds-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 4px;
}

.img-wrapper {
  display: block;
  position: relative;
}

.ds-card-grid .ds-card {
  place-self: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 4px;
  padding: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.ds-card-grid .ds-card img {
  width: 293px;
  height: 100px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .ds-card-grid .ds-card img {
    width: 218px;
  }
}
